MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 1
UPDATEPROGRESS 3
UPDATEPROGRESS 4
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 9
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 17
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 25
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 30
UPDATEPROGRESS 31
UPDATEPROGRESS 33
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 37
UPDATEPROGRESS 40
UPDATEPROGRESS 42
MESSAGE_SP VCP2876 "Implicit net declaration, symbol t has not been declared in module tb_normalAndIntersectionPoint." "d:/TCC/h3dge2/src/hdl/system/pcores/h3dge_coproc_v1_00_a/hdl/verilog/coproc/coproc/src/tb_normalAndIntersectionPoint.sv" 10 1
MESSAGE_SP VCP2876 "Implicit net declaration, symbol code has not been declared in module tb_normalAndIntersectionPoint." "d:/TCC/h3dge2/src/hdl/system/pcores/h3dge_coproc_v1_00_a/hdl/verilog/coproc/coproc/src/tb_normalAndIntersectionPoint.sv" 10 1
MESSAGE_SP VCP2876 "Implicit net declaration, symbol readyNorm has not been declared in module tb_normalAndIntersectionPoint." "d:/TCC/h3dge2/src/hdl/system/pcores/h3dge_coproc_v1_00_a/hdl/verilog/coproc/coproc/src/tb_normalAndIntersectionPoint.sv" 11 1
UPDATEPROGRESS 45
WARNING VCP2597 "Some unconnected ports remain at instance: normInt. Module normalAndIntersectionPoint has unconnected  port(s) : intersectionPoint." "d:/TCC/h3dge2/src/hdl/system/pcores/h3dge_coproc_v1_00_a/hdl/verilog/coproc/coproc/src/tb_normalAndIntersectionPoint.sv" 11 1
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 46
UPDATEPROGRESS 48
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 53
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 58
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 63
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 68
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE "Module \$root found in current working library."
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
MESSAGE "Unit top modules: reflectRay prepareIntersectionAndNormalVector refractRay user_logic tb_triangleIntersectionTest tb_normalAndIntersectionPoint."
MESSAGE "$root top modules: reflectRay prepareIntersectionAndNormalVector refractRay user_logic tb_triangleIntersectionTest tb_normalAndIntersectionPoint."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time: 1[s]."
MESSAGE "done"
