[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\intersectionDF.sv|]
TemplateId=24
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\scalarProduct.sv|]
TemplateId=24
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\demux.sv|]
TemplateId=24
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\intersectionModule.sv|]
TemplateId=24
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\intersectionCU.sv|]
TemplateId=24
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\mDiv.sv|]
TemplateId=24
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\mux.sv|]
TemplateId=24
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\deftypes.sv|]
TemplateId=24
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\tb_triangleIntersectionTest.sv|]
TemplateId=24
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\reflect.sv|]
TemplateId=24
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\mathfunctions.sv|]
TemplateId=24
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\vectorialProduct.sv|]
TemplateId=24
[OPENDOC|Aldec.WaveFormASDB.7|.\coproc\src\wave.asdb|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\user_logic.sv|]
TemplateId=24
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\normalDF.sv|]
TemplateId=24
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src/mSqrt.sv|]
TemplateId=24
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src/lightfunctions.sv|]
TemplateId=24
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\normalCU.sv|]
TemplateId=24
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\coproc\src\normalprep.sv|]
TemplateId=24
