Release 13.1 ngcbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc5vfx70tff1136-1 -intstyle silent -i -sd .. ppc440_0_wrapper.ngc
../ppc440_0_wrapper

Reading NGO file
"C:/git/h3dge/src/hdl/system/implementation/ppc440_0_wrapper/ppc440_0_wrapper.ng
c" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 149744 kilobytes

Writing NGC file "../ppc440_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../ppc440_0_wrapper.blc"...
