<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -e 3 -xml system.twx
system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vfx70t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.72 2011-02-03, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn anchorID="2">WARNING:Timing:3223 - Timing constraint TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_SEL_MUX&quot; TO TIMEGRP        &quot;TNM_CLK0&quot; TS_MC_CLK * 4; ignored during timing analysis.</twWarn><twInfo anchorID="3">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="6" twConstType="NETDELAY" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;7&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="7" twConstType="NETDELAY" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;6&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="8" twConstType="NETDELAY" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;5&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="9" twConstType="NETDELAY" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;4&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="10" twConstType="NETDELAY" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;3&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="11" twConstType="NETDELAY" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;2&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="12" twConstType="NETDELAY" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;1&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="13" twConstType="NETDELAY" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;0&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="14" twConstType="NETDELAY" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[7].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="15" twConstType="NETDELAY" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[6].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="16" twConstType="NETDELAY" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[5].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.835</twMaxNetDel></twConstHead></twConst><twConst anchorID="17" twConstType="NETDELAY" ><twConstHead uID="12"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[4].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="18" twConstType="NETDELAY" ><twConstHead uID="13"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[3].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="19" twConstType="NETDELAY" ><twConstHead uID="14"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[2].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="20" twConstType="NETDELAY" ><twConstHead uID="15"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[1].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.805</twMaxNetDel></twConstHead></twConst><twConst anchorID="21" twConstType="NETDELAY" ><twConstHead uID="16"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[0].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.805</twMaxNetDel></twConstHead></twConst><twConst anchorID="22" twConstType="PATHBLOCK" ><twConstHead uID="17"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_SPLB2MPLB_xps_tft_0_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="23" twConstType="PATHBLOCK" ><twConstHead uID="18"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_MPLB2TFT_xps_tft_0_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="24" twConstType="PATHBLOCK" ><twConstHead uID="19"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TFT_MPLB_CLOCK_xps_tft_0_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="25" twConstType="PATHBLOCK" ><twConstHead uID="20"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_MPLB2TFT1_xps_tft_0_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="26" twConstType="PATHDELAY" ><twConstHead uID="21"><twConstName UCFConstName="" ScopeName="">TS_ppc440_0_PPCS0PLBMBUSY = MAXDELAY FROM TIMEGRP &quot;CPUS&quot; TO TIMEGRP         &quot;ppc440_0_PPCS0PLBMBUSY&quot; 5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.048</twMaxDel></twConstHead></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="22"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="28"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="29" twConstType="PERIOD" ><twConstHead uID="23"><twConstName UCFConstName="" ScopeName="">TS_MC_CLK = PERIOD TIMEGRP &quot;mc_clk&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.100</twMinPer></twConstHead><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_MC_CLK = PERIOD TIMEGRP &quot;mc_clk&quot; 5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="31" twConstType="PATHDELAY" ><twConstHead uID="24"><twConstName UCFConstName="" ScopeName="">TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP &quot;TNM_RD_DATA_SEL&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;</twConstName><twItemCnt>128</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>128</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>4.744</twMaxDel></twConstHead></twConst><twConst anchorID="32" twConstType="PATHDELAY" ><twConstHead uID="25"><twConstName UCFConstName="" ScopeName="">TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;TNM_CLK0&quot; TS_MC_CLK * 4;</twConstName><twItemCnt>22</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>22</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>3.988</twMaxDel></twConstHead></twConst><twConst anchorID="33" twConstType="PATHDELAY" ><twConstHead uID="26"><twConstName UCFConstName="" ScopeName="">TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;TNM_CLK90&quot; TS_MC_CLK * 4;</twConstName><twItemCnt>274</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>274</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>5.026</twMaxDel></twConstHead></twConst><twConst anchorID="34" twConstType="PATHDELAY" ><twConstHead uID="27"><twConstName UCFConstName="" ScopeName="">TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_GATE_DLY&quot; TO TIMEGRP &quot;TNM_CLK0&quot;         TS_MC_CLK * 4;</twConstName><twItemCnt>40</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>40</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.122</twMaxDel></twConstHead></twConst><twConst anchorID="35" twConstType="PATHDELAY" ><twConstHead uID="28"><twConstName UCFConstName="" ScopeName="">TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_DLY&quot; TO TIMEGRP &quot;TNM_CLK0&quot;         TS_MC_CLK * 4;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.941</twMaxDel></twConstHead></twConst><twConst anchorID="36" twConstType="PATHDELAY" ><twConstHead uID="29"><twConstName UCFConstName="" ScopeName="">TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_CAL_RDEN_DLY&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.929</twMaxDel></twConstHead></twConst><twConst anchorID="37" twConstType="PATHDELAY" ><twConstHead uID="30"><twConstName UCFConstName="" ScopeName="">TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_SEL_MUX&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="38" twConstType="PATHDELAY" ><twConstHead uID="31"><twConstName UCFConstName="" ScopeName="">TS_DQ_CE = MAXDELAY FROM TIMEGRP &quot;TNM_DQ_CE_IDDR&quot; TO TIMEGRP &quot;TNM_DQS_FLOPS&quot;         1.9 ns;</twConstName><twItemCnt>128</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>64</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.862</twMaxDel><twMinPer>3.676</twMinPer></twConstHead></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="32"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0&quot; TS_sys_clk_pin         * 0.25 HIGH 50%;</twConstName><twItemCnt>1190</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>593</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>38.944</twMinPer></twConstHead><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0&quot; TS_sys_clk_pin
        * 0.25 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="41" twConstType="PERIOD" ><twConstHead uID="33"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin         HIGH 50%;</twConstName><twItemCnt>15690125</twItemCnt><twErrCntSetup>59</twErrCntSetup><twErrCntEndPt>59</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>19511</twEndPtCnt><twPathErrCnt>15236832</twPathErrCnt><twMinPer>12.365</twMinPer></twConstHead><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.365</twSlack><twSrc BELType="FF">h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg4_17</twSrc><twDest BELType="FF">h3dge_coproc_0/h3dge_coproc_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_4</twDest><twTotPathDel>12.107</twTotPathDel><twClkSkew dest = "1.195" src = "1.366">0.171</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.159" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.087</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg4_17</twSrc><twDest BELType='FF'>h3dge_coproc_0/h3dge_coproc_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_4</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X50Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100_0000MHzPLL0_ADJUST</twSrcClk><twPathDel><twSite>SLICE_X50Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg4&lt;19&gt;</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg4_17</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y22.A14</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg4&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y22.PCOUT0</twSite><twDelType>Tdspdo_APCOUT_M</twDelType><twDelInfo twEdge="twRising">3.832</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_0[35:0]</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_0[35:0]</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y23.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_4_0[0]</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y23.PCOUT9</twSite><twDelType>Tdspdo_PCINPCOUT</twDelType><twDelInfo twEdge="twRising">2.013</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_5[47:0]</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_5[47:0]</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y24.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_5_0[9]</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y24.P0</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_6[47:0]</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_6[47:0]</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y63.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_6[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y63.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_19/O</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_axb_17</twBEL><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_19/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_23/O</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_23/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y65.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg17&lt;15&gt;</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y68.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/intersection_x&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>xps_bram_if_cntlr_1_port_BRAM_Dout&lt;15&gt;</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/ipif_IP2Bus_Data&lt;4&gt;366</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y68.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/ipif_IP2Bus_Data&lt;4&gt;366</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>xps_bram_if_cntlr_1_port_BRAM_Dout&lt;19&gt;</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/ipif_IP2Bus_Data&lt;4&gt;458_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y75.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>h3dge_coproc_0/N107</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>plb_v46_0_Sl_rdDBus&lt;1412&gt;</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/ipif_IP2Bus_Data&lt;4&gt;458</twBEL><twBEL>h3dge_coproc_0/h3dge_coproc_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_4</twBEL></twPathDel><twLogDel>9.340</twLogDel><twRouteDel>2.767</twRouteDel><twTotDel>12.107</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100_0000MHzPLL0_ADJUST</twDestClk><twPctLog>77.1</twPctLog><twPctRoute>22.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.365</twSlack><twSrc BELType="FF">h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg4_17</twSrc><twDest BELType="FF">h3dge_coproc_0/h3dge_coproc_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_4</twDest><twTotPathDel>12.107</twTotPathDel><twClkSkew dest = "1.195" src = "1.366">0.171</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.159" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.087</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg4_17</twSrc><twDest BELType='FF'>h3dge_coproc_0/h3dge_coproc_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_4</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X50Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100_0000MHzPLL0_ADJUST</twSrcClk><twPathDel><twSite>SLICE_X50Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg4&lt;19&gt;</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg4_17</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y22.A14</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg4&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y22.PCOUT9</twSite><twDelType>Tdspdo_APCOUT_M</twDelType><twDelInfo twEdge="twRising">3.832</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_0[35:0]</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_0[35:0]</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y23.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_4_0[9]</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y23.PCOUT9</twSite><twDelType>Tdspdo_PCINPCOUT</twDelType><twDelInfo twEdge="twRising">2.013</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_5[47:0]</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_5[47:0]</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y24.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_5_0[9]</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y24.P0</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_6[47:0]</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_6[47:0]</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y63.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_6[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y63.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_19/O</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_axb_17</twBEL><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_19/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_23/O</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_23/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y65.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg17&lt;15&gt;</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y68.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/intersection_x&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>xps_bram_if_cntlr_1_port_BRAM_Dout&lt;15&gt;</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/ipif_IP2Bus_Data&lt;4&gt;366</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y68.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/ipif_IP2Bus_Data&lt;4&gt;366</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>xps_bram_if_cntlr_1_port_BRAM_Dout&lt;19&gt;</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/ipif_IP2Bus_Data&lt;4&gt;458_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y75.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>h3dge_coproc_0/N107</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>plb_v46_0_Sl_rdDBus&lt;1412&gt;</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/ipif_IP2Bus_Data&lt;4&gt;458</twBEL><twBEL>h3dge_coproc_0/h3dge_coproc_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_4</twBEL></twPathDel><twLogDel>9.340</twLogDel><twRouteDel>2.767</twRouteDel><twTotDel>12.107</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100_0000MHzPLL0_ADJUST</twDestClk><twPctLog>77.1</twPctLog><twPctRoute>22.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.365</twSlack><twSrc BELType="FF">h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg4_17</twSrc><twDest BELType="FF">h3dge_coproc_0/h3dge_coproc_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_4</twDest><twTotPathDel>12.107</twTotPathDel><twClkSkew dest = "1.195" src = "1.366">0.171</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.159" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.087</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg4_17</twSrc><twDest BELType='FF'>h3dge_coproc_0/h3dge_coproc_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_4</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X50Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100_0000MHzPLL0_ADJUST</twSrcClk><twPathDel><twSite>SLICE_X50Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg4&lt;19&gt;</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg4_17</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y22.A14</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg4&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y22.PCOUT1</twSite><twDelType>Tdspdo_APCOUT_M</twDelType><twDelInfo twEdge="twRising">3.832</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_0[35:0]</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_0[35:0]</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y23.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_4_0[1]</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y23.PCOUT9</twSite><twDelType>Tdspdo_PCINPCOUT</twDelType><twDelInfo twEdge="twRising">2.013</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_5[47:0]</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_5[47:0]</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y24.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_5_0[9]</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y24.P0</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_6[47:0]</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_6[47:0]</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y63.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/un1_Intersection_X_6[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y63.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_19/O</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_axb_17</twBEL><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_19/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_23/O</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_23/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y65.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/slv_reg17&lt;15&gt;</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/myCoproc/Intersection_X_1_cry_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y68.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/USER_LOGIC_I/intersection_x&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>xps_bram_if_cntlr_1_port_BRAM_Dout&lt;15&gt;</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/ipif_IP2Bus_Data&lt;4&gt;366</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y68.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>h3dge_coproc_0/h3dge_coproc_0/ipif_IP2Bus_Data&lt;4&gt;366</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>xps_bram_if_cntlr_1_port_BRAM_Dout&lt;19&gt;</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/ipif_IP2Bus_Data&lt;4&gt;458_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y75.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>h3dge_coproc_0/N107</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>plb_v46_0_Sl_rdDBus&lt;1412&gt;</twComp><twBEL>h3dge_coproc_0/h3dge_coproc_0/ipif_IP2Bus_Data&lt;4&gt;458</twBEL><twBEL>h3dge_coproc_0/h3dge_coproc_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_4</twBEL></twPathDel><twLogDel>9.340</twLogDel><twRouteDel>2.767</twRouteDel><twTotDel>12.107</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100_0000MHzPLL0_ADJUST</twDestClk><twPctLog>77.1</twPctLog><twPctRoute>22.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="48"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="49" twConstType="PERIOD" ><twConstHead uID="34"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1&quot; TS_sys_clk_pin         * 1.33333333 HIGH 50%;</twConstName><twItemCnt>3407092</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>16926</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.473</twMinPer></twConstHead><twPinLimitRpt anchorID="50"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1&quot; TS_sys_clk_pin
        * 1.33333333 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="51" twConstType="PERIOD" ><twConstHead uID="35"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2&quot; TS_sys_clk_pin         * 2 PHASE 1.25 ns HIGH 50%;</twConstName><twItemCnt>630</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>623</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.841</twMinPer></twConstHead><twPinLimitRpt anchorID="52"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2&quot; TS_sys_clk_pin
        * 2 PHASE 1.25 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="53" twConstType="PERIOD" ><twConstHead uID="36"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3&quot; TS_sys_clk_pin         * 2 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.100</twMinPer></twConstHead><twPinLimitRpt anchorID="54"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3&quot; TS_sys_clk_pin
        * 2 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="55" twConstType="PERIOD" ><twConstHead uID="37"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT4 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT4&quot; TS_sys_clk_pin         * 2 HIGH 50%;</twConstName><twItemCnt>4646</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1991</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.974</twMinPer></twConstHead><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT4 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT4&quot; TS_sys_clk_pin
        * 2 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="57" twConstType="PERIOD" ><twConstHead uID="38"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT5 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT5&quot; TS_sys_clk_pin         * 4 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.666</twMinPer></twConstHead><twPinLimitRpt anchorID="58"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT5 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT5&quot; TS_sys_clk_pin
        * 4 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConstRollupTable uID="22" anchorID="59"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="12.365" errors="0" errorRollup="59" items="0" itemsRollup="19103683"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0&quot; TS_sys_clk_pin         * 0.25 HIGH 50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="38.944" actualRollup="N/A" errors="0" errorRollup="0" items="1190" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin         HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="12.365" actualRollup="N/A" errors="59" errorRollup="0" items="15690125" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1&quot; TS_sys_clk_pin         * 1.33333333 HIGH 50%;" type="child" depth="1" requirement="7.500" prefType="period" actual="7.473" actualRollup="N/A" errors="0" errorRollup="0" items="3407092" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2&quot; TS_sys_clk_pin         * 2 PHASE 1.25 ns HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="4.841" actualRollup="N/A" errors="0" errorRollup="0" items="630" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3&quot; TS_sys_clk_pin         * 2 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="3.100" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT4" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT4 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT4&quot; TS_sys_clk_pin         * 2 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="4.974" actualRollup="N/A" errors="0" errorRollup="0" items="4646" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT5" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT5 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT5&quot; TS_sys_clk_pin         * 4 HIGH 50%;" type="child" depth="1" requirement="2.500" prefType="period" actual="1.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="23" anchorID="60"><twConstRollup name="TS_MC_CLK" fullName="TS_MC_CLK = PERIOD TIMEGRP &quot;mc_clk&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="3.100" actualRollup="1.257" errors="0" errorRollup="0" items="0" itemsRollup="474"/><twConstRollup name="TS_MC_RD_DATA_SEL" fullName="TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP &quot;TNM_RD_DATA_SEL&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;" type="child" depth="1" requirement="20.000" prefType="maxdelay" actual="4.744" actualRollup="N/A" errors="0" errorRollup="0" items="128" itemsRollup="0"/><twConstRollup name="TS_MC_PHY_INIT_DATA_SEL_0" fullName="TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;TNM_CLK0&quot; TS_MC_CLK * 4;" type="child" depth="1" requirement="20.000" prefType="maxdelay" actual="3.988" actualRollup="N/A" errors="0" errorRollup="0" items="22" itemsRollup="0"/><twConstRollup name="TS_MC_PHY_INIT_DATA_SEL_90" fullName="TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;TNM_CLK90&quot; TS_MC_CLK * 4;" type="child" depth="1" requirement="20.000" prefType="maxdelay" actual="5.026" actualRollup="N/A" errors="0" errorRollup="0" items="274" itemsRollup="0"/><twConstRollup name="TS_MC_GATE_DLY" fullName="TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_GATE_DLY&quot; TO TIMEGRP &quot;TNM_CLK0&quot;         TS_MC_CLK * 4;" type="child" depth="1" requirement="20.000" prefType="maxdelay" actual="2.122" actualRollup="N/A" errors="0" errorRollup="0" items="40" itemsRollup="0"/><twConstRollup name="TS_MC_RDEN_DLY" fullName="TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_DLY&quot; TO TIMEGRP &quot;TNM_CLK0&quot;         TS_MC_CLK * 4;" type="child" depth="1" requirement="20.000" prefType="maxdelay" actual="1.941" actualRollup="N/A" errors="0" errorRollup="0" items="5" itemsRollup="0"/><twConstRollup name="TS_MC_CAL_RDEN_DLY" fullName="TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_CAL_RDEN_DLY&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;" type="child" depth="1" requirement="20.000" prefType="maxdelay" actual="1.929" actualRollup="N/A" errors="0" errorRollup="0" items="5" itemsRollup="0"/><twConstRollup name="TS_MC_RDEN_SEL_MUX" fullName="TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_SEL_MUX&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;" type="child" depth="1" requirement="20.000" prefType="maxdelay" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="61">1</twUnmetConstCnt><twDataSheet anchorID="62" twNameLen="33"><twClk2SUList anchorID="63" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;0&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;0&gt;</twSrc><twFallRise>1.802</twFallRise><twFallFall>1.826</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;0&gt;</twSrc><twFallRise>1.802</twFallRise><twFallFall>1.826</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="64" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;1&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;1&gt;</twSrc><twFallRise>1.764</twFallRise><twFallFall>1.788</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;1&gt;</twSrc><twFallRise>1.764</twFallRise><twFallFall>1.788</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="65" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;2&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;2&gt;</twSrc><twFallRise>1.790</twFallRise><twFallFall>1.814</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;2&gt;</twSrc><twFallRise>1.790</twFallRise><twFallFall>1.814</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="66" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;3&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;3&gt;</twSrc><twFallRise>1.667</twFallRise><twFallFall>1.691</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;3&gt;</twSrc><twFallRise>1.667</twFallRise><twFallFall>1.691</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="67" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;4&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;4&gt;</twSrc><twFallRise>1.779</twFallRise><twFallFall>1.803</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;4&gt;</twSrc><twFallRise>1.779</twFallRise><twFallFall>1.803</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="68" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;5&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;5&gt;</twSrc><twFallRise>1.838</twFallRise><twFallFall>1.862</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;5&gt;</twSrc><twFallRise>1.838</twFallRise><twFallFall>1.862</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="69" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;6&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;6&gt;</twSrc><twFallRise>1.792</twFallRise><twFallFall>1.816</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;6&gt;</twSrc><twFallRise>1.792</twFallRise><twFallFall>1.816</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="70" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;7&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;7&gt;</twSrc><twFallRise>1.779</twFallRise><twFallFall>1.803</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;7&gt;</twSrc><twFallRise>1.779</twFallRise><twFallFall>1.803</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="71" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;0&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;0&gt;</twSrc><twFallRise>1.802</twFallRise><twFallFall>1.826</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;0&gt;</twSrc><twFallRise>1.802</twFallRise><twFallFall>1.826</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="72" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;1&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;1&gt;</twSrc><twFallRise>1.764</twFallRise><twFallFall>1.788</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;1&gt;</twSrc><twFallRise>1.764</twFallRise><twFallFall>1.788</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="73" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;2&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;2&gt;</twSrc><twFallRise>1.790</twFallRise><twFallFall>1.814</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;2&gt;</twSrc><twFallRise>1.790</twFallRise><twFallFall>1.814</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="74" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;3&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;3&gt;</twSrc><twFallRise>1.667</twFallRise><twFallFall>1.691</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;3&gt;</twSrc><twFallRise>1.667</twFallRise><twFallFall>1.691</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="75" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;4&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;4&gt;</twSrc><twFallRise>1.779</twFallRise><twFallFall>1.803</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;4&gt;</twSrc><twFallRise>1.779</twFallRise><twFallFall>1.803</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="76" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;5&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;5&gt;</twSrc><twFallRise>1.838</twFallRise><twFallFall>1.862</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;5&gt;</twSrc><twFallRise>1.838</twFallRise><twFallFall>1.862</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="77" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;6&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;6&gt;</twSrc><twFallRise>1.792</twFallRise><twFallFall>1.816</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;6&gt;</twSrc><twFallRise>1.792</twFallRise><twFallFall>1.816</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="78" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;7&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;7&gt;</twSrc><twFallRise>1.779</twFallRise><twFallFall>1.803</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;7&gt;</twSrc><twFallRise>1.779</twFallRise><twFallFall>1.803</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="79" twDestWidth="24"><twDest>fpga_0_clk_1_sys_clk_pin</twDest><twClk2SU><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twRiseRise>12.365</twRiseRise><twFallRise>1.668</twFallRise><twRiseFall>5.621</twRiseFall><twFallFall>4.506</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="80"><twErrCnt>59</twErrCnt><twScore>74406</twScore><twSetupScore>74406</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>19104292</twPathCnt><twNetCnt>16</twNetCnt><twConnCnt>55131</twConnCnt></twConstCov><twStats anchorID="81"><twMinPer>38.944</twMinPer><twMaxFreq>25.678</twMaxFreq><twMaxFromToDel>5.026</twMaxFromToDel><twMaxNetDel>0.835</twMaxNetDel></twStats></twSum><twFoot><twTimestamp>Sun Dec 11 19:28:46 2011 </twTimestamp></twFoot><twClientInfo anchorID="82"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 728 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
