Release 13.1 Drc O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sun Dec 11 19:29:05 2011

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:367 - The signal
   <xps_bram_if_cntlr_1_port_BRAM_Addr<30>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <xps_bram_if_cntlr_1_port_BRAM_Addr<31>> is incomplete. The signal does not
   drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
