Release 13.1 par O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

JOAOPAULO-PC::  Sun Dec 11 19:23:24 2011

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vfx70t.nph' in environment
C:\Xilinx\13.1\ISE_DS\ISE\;C:\Xilinx\13.1\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc5vfx70t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.72 2011-02-03".



Device Utilization Summary:

   Number of BUFGs                           9 out of 32     28%
   Number of BUFIOs                          8 out of 80     10%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of DSP48Es                        73 out of 128    57%
   Number of FIFO36_72_EXPs                  2 out of 148     1%
      Number of LOCed FIFO36_72_EXPs         2 out of 2     100%

   Number of IDELAYCTRLs                     3 out of 22     13%
   Number of ILOGICs                       106 out of 800    13%
      Number of LOCed ILOGICs                8 out of 106     7%

   Number of External IOBs                 230 out of 640    35%
      Number of LOCed IOBs                 230 out of 230   100%

   Number of IODELAYs                       80 out of 800    10%
      Number of LOCed IODELAYs               8 out of 80     10%

   Number of JTAGPPCs                        1 out of 1     100%
   Number of OLOGICs                       223 out of 800    27%
   Number of PLL_ADVs                        2 out of 6      33%
   Number of PPC440s                         1 out of 1     100%
   Number of RAMB36_EXPs                     5 out of 148     3%
      Number of LOCed RAMB36_EXPs            2 out of 5      40%

   Number of Slices                       6409 out of 11200  57%
   Number of Slice Registers              8858 out of 44800  19%
      Number used as Flip Flops           8612
      Number used as Latches               192
      Number used as LatchThrus             54

   Number of Slice LUTS                  16983 out of 44800  37%
   Number of Slice LUT-Flip Flop pairs   19593 out of 44800  43%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP "TNM_RDEN_SEL_MUX" TO TIMEGRP       
   "TNM_CLK0" TS_MC_CLK * 4; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 41 secs 
Finished initial Timing Analysis.  REAL time: 41 secs 

WARNING:Par:288 - The signal xps_bram_if_cntlr_1_port_BRAM_Addr<30> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_1_port_BRAM_Addr<31> has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 109204 unrouted;      REAL time: 45 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 92911 unrouted;      REAL time: 53 secs 

Phase  3  : 44009 unrouted;      REAL time: 1 mins 42 secs 

Phase  4  : 44160 unrouted; (Setup:75851, Hold:8432, Component Switching Limit:0)     REAL time: 2 mins 2 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:77440, Hold:8214, Component Switching Limit:0)     REAL time: 2 mins 53 secs 

Phase  6  : 0 unrouted; (Setup:77440, Hold:8214, Component Switching Limit:0)     REAL time: 2 mins 59 secs 

Phase  7  : 0 unrouted; (Setup:77440, Hold:8214, Component Switching Limit:0)     REAL time: 3 mins 31 secs 

Phase  8  : 0 unrouted; (Setup:77440, Hold:8214, Component Switching Limit:0)     REAL time: 3 mins 52 secs 

Phase  9  : 0 unrouted; (Setup:77440, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 54 secs 

Phase 10  : 0 unrouted; (Setup:74406, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 1 secs 
Total REAL time to Router completion: 4 mins 1 secs 
Total CPU time to Router completion: 3 mins 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|clk_100_0000MHzPLL0_ |              |      |      |            |             |
|              ADJUST | BUFGCTRL_X0Y1| No   | 1973 |  0.524     |  2.070      |
+---------------------+--------------+------+------+------------+-------------+
|h3dge_coproc_0/h3dge |              |      |      |            |             |
|_coproc_0/USER_LOGIC |              |      |      |            |             |
|_I/myCoproc/intersec |              |      |      |            |             |
|            tor/sel1 |BUFGCTRL_X0Y31| No   |  713 |  0.257     |  1.861      |
+---------------------+--------------+------+------+------------+-------------+
|clk_133_3333MHzPLL0_ |              |      |      |            |             |
|              ADJUST | BUFGCTRL_X0Y2| No   | 1066 |  0.456     |  2.087      |
+---------------------+--------------+------+------+------------+-------------+
|clk_200_0000MHzPLL0_ |              |      |      |            |             |
|              ADJUST | BUFGCTRL_X0Y5| No   |  474 |  0.302     |  2.045      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_25_0000MHz | BUFGCTRL_X0Y6| No   |  109 |  0.369     |  1.953      |
+---------------------+--------------+------+------+------------+-------------+
|clk_200_0000MHz90PLL |              |      |      |            |             |
|            0_ADJUST | BUFGCTRL_X0Y3| No   |  163 |  0.255     |  2.028      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<0> |        IO Clk| No   |   17 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<2> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<5> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/u_ddr2_top/u_mem_i |              |      |      |            |             |
|f_top/u_phy_top/u_ph |              |      |      |            |             |
| y_io/delayed_dqs<7> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
| clk_400_0000MHzPLL0 | BUFGCTRL_X0Y0| No   |    1 |  0.000     |  1.738      |
+---------------------+--------------+------+------+------------+-------------+
| clk_200_0000MHzPLL0 | BUFGCTRL_X0Y4| No   |    1 |  0.000     |  1.738      |
+---------------------+--------------+------+------+------------+-------------+
|RS232_Uart_1_Interru |              |      |      |            |             |
|                  pt |         Local|      |    1 |  0.000     |  1.133      |
+---------------------+--------------+------+------+------------+-------------+
|h3dge_coproc_0/h3dge |              |      |      |            |             |
|_coproc_0/USER_LOGIC |              |      |      |            |             |
| _I/Bus2IP_Clk_div13 |         Local|      |  128 |  4.456     |  8.866      |
+---------------------+--------------+------+------+------------+-------------+
|xps_timer_0_Interrup |              |      |      |            |             |
|                   t |         Local|      |    1 |  0.000     |  1.074      |
+---------------------+--------------+------+------+------------+-------------+
|ppc440_0_jtagppc_bus |              |      |      |            |             |
|         _JTGC405TCK |         Local|      |    1 |  0.000     |  1.956      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 74406 (Setup: 74406, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clock_generator_0_clock_generator_0_SI | SETUP       |    -2.365ns|    12.365ns|      59|       74406
  G_PLL0_CLKOUT0 = PERIOD TIMEGRP         " | HOLD        |     0.107ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT0" TS_sys_clk_pin         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.015ns|     0.835ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[5].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.026ns|     4.974ns|       0|           0
  G_PLL0_CLKOUT4 = PERIOD TIMEGRP         " | HOLD        |     0.022ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT4" TS_sys_clk_pin         * 2 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.027ns|     7.473ns|       0|           0
  G_PLL0_CLKOUT1 = PERIOD TIMEGRP         " | HOLD        |     0.291ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT1" TS_sys_clk_pin         * 1.3 |             |            |            |        |            
  3333333 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.038ns|     1.862ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     0.998ns|            |       0|           0
     1.9 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[0].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[1].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[2].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[3].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[4].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[6].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/gen_ |             |            |            |        |            
  dqs[7].u_iob_dqs/en_dqs_sync"         MAX |             |            |            |        |            
  DELAY = 0.85 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<0>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<1>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<2>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<3>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<4>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<5>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<6>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/u_ddr2 | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  _top/u_mem_if_top/u_phy_top/u_phy_io/en_d |             |            |            |        |            
  qs<7>"         MAXDELAY = 0.6 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.132ns|    38.944ns|       0|           0
  G_PLL1_CLKOUT0 = PERIOD TIMEGRP         " | HOLD        |     0.434ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL1_CLKOUT0" TS_sys_clk_pin         * 0.2 |             |            |            |        |            
  5 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.159ns|     4.841ns|       0|           0
  G_PLL0_CLKOUT2 = PERIOD TIMEGRP         " | HOLD        |     0.340ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT2" TS_sys_clk_pin         * 2 P |             |            |            |        |            
  HASE 1.25 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | MINPERIOD   |     0.834ns|     1.666ns|       0|           0
  G_PLL0_CLKOUT5 = PERIOD TIMEGRP         " |             |            |            |        |            
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT5" TS_sys_clk_pin         * 4 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_CLK = PERIOD TIMEGRP "mc_clk" 5 ns  | MINPERIOD   |     1.900ns|     3.100ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | MINPERIOD   |     1.900ns|     3.100ns|       0|           0
  G_PLL0_CLKOUT3 = PERIOD TIMEGRP         " |             |            |            |        |            
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT3" TS_sys_clk_pin         * 2 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ppc440_0_PPCS0PLBMBUSY = MAXDELAY FROM | SETUP       |     2.952ns|     2.048ns|       0|           0
   TIMEGRP "CPUS" TO TIMEGRP         "ppc44 | HOLD        |     1.390ns|            |       0|           0
  0_0_PPCS0PLBMBUSY" 5 ns                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | SETUP       |    14.974ns|     5.026ns|       0|           0
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      | HOLD        |     0.242ns|            |       0|           0
      TIMEGRP "TNM_CLK90" TS_MC_CLK * 4     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP | SETUP       |    15.256ns|     4.744ns|       0|           0
   "TNM_RD_DATA_SEL" TO TIMEGRP         "TN | HOLD        |     0.626ns|            |       0|           0
  M_CLK0" TS_MC_CLK * 4                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM | SETUP       |    16.012ns|     3.988ns|       0|           0
   TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO       | HOLD        |     0.605ns|            |       0|           0
     TIMEGRP "TNM_CLK0" TS_MC_CLK * 4       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |    17.878ns|     2.122ns|       0|           0
  NM_GATE_DLY" TO TIMEGRP "TNM_CLK0"        | HOLD        |     0.026ns|            |       0|           0
    TS_MC_CLK * 4                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |    18.059ns|     1.941ns|       0|           0
  NM_RDEN_DLY" TO TIMEGRP "TNM_CLK0"        | HOLD        |     0.175ns|            |       0|           0
    TS_MC_CLK * 4                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGR | SETUP       |    18.071ns|     1.929ns|       0|           0
  P "TNM_CAL_RDEN_DLY" TO TIMEGRP         " | HOLD        |     0.147ns|            |       0|           0
  TNM_CLK0" TS_MC_CLK * 4                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGR | N/A         |         N/A|         N/A|     N/A|         N/A
  P "TNM_RDEN_SEL_MUX" TO TIMEGRP         " |             |            |            |        |            
  TNM_CLK0" TS_MC_CLK * 4                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_MPLB2TFT1_xps_tft_0_path" TIG    | SETUP       |         N/A|     2.870ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TFT_MPLB_CLOCK_xps_tft_0_path" T | SETUP       |         N/A|     3.563ns|     N/A|           0
  IG                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_MPLB2TFT_xps_tft_0_path" TIG     | SETUP       |         N/A|     2.999ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_SPLB2MPLB_xps_tft_0_path" TIG    | SETUP       |         N/A|     4.181ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|     12.365ns|            0|           59|            0|     19103683|
| TS_clock_generator_0_clock_gen|     40.000ns|     38.944ns|          N/A|            0|            0|         1190|            0|
| erator_0_SIG_PLL1_CLKOUT0     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     10.000ns|     12.365ns|          N/A|           59|            0|     15690125|            0|
| erator_0_SIG_PLL0_CLKOUT0     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      7.500ns|      7.473ns|          N/A|            0|            0|      3407092|            0|
| erator_0_SIG_PLL0_CLKOUT1     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      5.000ns|      4.841ns|          N/A|            0|            0|          630|            0|
| erator_0_SIG_PLL0_CLKOUT2     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      5.000ns|      3.100ns|          N/A|            0|            0|            0|            0|
| erator_0_SIG_PLL0_CLKOUT3     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      5.000ns|      4.974ns|          N/A|            0|            0|         4646|            0|
| erator_0_SIG_PLL0_CLKOUT4     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      2.500ns|      1.666ns|          N/A|            0|            0|            0|            0|
| erator_0_SIG_PLL0_CLKOUT5     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_MC_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MC_CLK                      |      5.000ns|      3.100ns|      1.257ns|            0|            0|            0|          474|
| TS_MC_RD_DATA_SEL             |     20.000ns|      4.744ns|          N/A|            0|            0|          128|            0|
| TS_MC_PHY_INIT_DATA_SEL_0     |     20.000ns|      3.988ns|          N/A|            0|            0|           22|            0|
| TS_MC_PHY_INIT_DATA_SEL_90    |     20.000ns|      5.026ns|          N/A|            0|            0|          274|            0|
| TS_MC_GATE_DLY                |     20.000ns|      2.122ns|          N/A|            0|            0|           40|            0|
| TS_MC_RDEN_DLY                |     20.000ns|      1.941ns|          N/A|            0|            0|            5|            0|
| TS_MC_CAL_RDEN_DLY            |     20.000ns|      1.929ns|          N/A|            0|            0|            5|            0|
| TS_MC_RDEN_SEL_MUX            |     20.000ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 25 secs 
Total CPU time to PAR completion: 4 mins 8 secs 

Peak Memory Usage:  936 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 59 errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file system.ncd



PAR done!
