<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Dec 11 19:14:36 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\ISE\\lib\nt64;C:\Xilinx\13.1\ISE_DS\EDK\lib\nt64;C:\Xilinx\13.1\ISE_DS\ISE\\bin\nt64;C:\Xilinx\13.1\ISE_DS\EDK\bin\nt64;C:\Xilinx\13.1\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\13.1\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\13.1\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.1\ISE_DS\PlanAhead\bin;C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64;C:\Xilinx\13.1\ISE_DS\ISE\lib\nt64;C:\Xilinx\13.1\ISE_DS\common\bin\nt64;C:\Xilinx\13.1\ISE_DS\common\lib\nt64;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Windows Live\Shared;C:\Aldec\Active-HDL 8.3\BIN"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\ISE\;C:\Xilinx\13.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@license.larc.usp.br"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="JoaoPaulo-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz"/>
          <item stringID="speed" value="2520 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vfx70tff1136-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="160"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="8"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1235"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1416"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2272"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2042"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="270"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="806"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="345"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_72_EXP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="194"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_JTAGPPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="230"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1277"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1520"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1318"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1265"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3269"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="468"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1501"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="303"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="145"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1160"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1238"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1706"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2275"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="270"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="806"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="345"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_72_EXP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="195"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_JTAGPPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="244"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="274"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1827"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="288"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1791"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="3073"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="3716"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="5377"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="576"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_L" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1503"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="5526"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="303"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PPC440" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="145"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="6497"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="ppc440_virtex5_v1_01_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
