Release 13.1 ngcbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc5vfx70tff1136-1 -intstyle silent -i -sd .. xps_tft_0_wrapper.ngc
../xps_tft_0_wrapper

Reading NGO file
"C:/git/h3dge/src/hdl/system/implementation/xps_tft_0_wrapper/xps_tft_0_wrapper.
ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 149872 kilobytes

Writing NGC file "../xps_tft_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../xps_tft_0_wrapper.blc"...
