Release 13.1 par O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

JOAOPAULO-PC::  Sun Dec 11 11:04:13 2011

par -w -intstyle ise -ol high -mt off h3dge_coproc_map.ncd h3dge_coproc.ncd
h3dge_coproc.pcf 


Constraints file: h3dge_coproc.pcf.
Loading device for application Rf_Device from file '5vfx70t.nph' in environment C:\Xilinx\13.1\ISE_DS\ISE\.
   "h3dge_coproc" is an NCD, version 3.2, device xc5vfx70t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.72 2011-02-03".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                 485 out of 640    75%
      Number of LOCed IOBs                   0 out of 485     0%

   Number of Slices                        163 out of 11200   1%
   Number of Slice Registers               230 out of 44800   1%
      Number used as Flip Flops            230
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    229 out of 44800   1%
   Number of Slice LUT-Flip Flop pairs     312 out of 44800   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

Starting Router


Phase  1  : 1733 unrouted;      REAL time: 15 secs 

Phase  2  : 1593 unrouted;      REAL time: 15 secs 

Phase  3  : 426 unrouted;      REAL time: 18 secs 

Phase  4  : 449 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Updating file: h3dge_coproc.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 
Total REAL time to Router completion: 42 secs 
Total CPU time to Router completion: 39 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net MPL | SETUP       |         N/A|     3.159ns|     N/A|           0
  B_Clk_BUFGP                               | HOLD        |     0.472ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SPL | SETUP       |         N/A|     6.305ns|     N/A|           0
  B_Clk_BUFGP                               | HOLD        |     0.434ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 48 secs 
Total CPU time to PAR completion: 45 secs 

Peak Memory Usage:  510 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file h3dge_coproc.ncd



PAR done!
