Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc5vfx70t-ff1136-1 h3dge_coproc.ngc
h3dge_coproc.ngd

Reading NGO file
"C:/git/h3dge/src/hdl/system/pcores/h3dge_coproc_v1_00_a/devl/projnav/h3dge_copr
oc.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'USER_LOGIC_I/myCoproc' with type 'coproc'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'coproc' is not supported in
   target 'virtex5'.
WARNING:NgdBuild:443 - SFF primitive
   'PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_RDEOP_REG' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_RDSOP_REG' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_WRERR_REG' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_RDERR_REG' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_FIFO_REN_WRACK_REG' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   5

Total memory usage is 155732 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "h3dge_coproc.bld"...
