MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 3
UPDATEPROGRESS 7
UPDATEPROGRESS 10
UPDATEPROGRESS 14
UPDATEPROGRESS 17
UPDATEPROGRESS 21
UPDATEPROGRESS 24
UPDATEPROGRESS 28
UPDATEPROGRESS 31
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 47
UPDATEPROGRESS 49
UPDATEPROGRESS 51
UPDATEPROGRESS 53
UPDATEPROGRESS 55
UPDATEPROGRESS 58
UPDATEPROGRESS 60
UPDATEPROGRESS 62
UPDATEPROGRESS 64
UPDATEPROGRESS 66
UPDATEPROGRESS 69
UPDATEPROGRESS 71
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE "Module \$root found in current working library."
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 97
UPDATEPROGRESS 98
MESSAGE "Unit top modules: tb_triangleIntersectionTest tb_reflectedRayTest tb_refractedRayTest."
MESSAGE "$root top modules: IntersectionTest tb_triangleIntersectionTest tb_reflectedRayTest tb_refractedRayTest."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 1[s]."
MESSAGE "done"
