#Please do not modify this file by hand
XmpVersion: 13.1
VerMgmt: 13.1
IntStyle: default
MHS File: system.mhs
Architecture: virtex5
Device: xc5vfx70t
Package: ff1136
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
UcfFile: data/system.ucf
EnableParTimingError: 0
ShowLicenseDialog: 1
ICacheAddr: DDR2_SDRAM,
DCacheAddr: DDR2_SDRAM,
Processor: ppc440_0
ElfImp: 
ElfSim: 
