[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Raytracer

[Library]
Raytracer=.\Raytracer.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
SYNTH_TOOL=MV_SYNPLIFY_PREMIER_DP_D2009_12
RUN_MODE_SYNTH=1
IMPL_TOOL=MV_ISE113
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=MV_PLANAHEAD113
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
VerilogDirsChanged=0
FAMILY=Xilinx11x VIRTEX5
HESPrepare=0
SYNTH_STATUS=none
fileopeninsrc=1
fileopenfolder=D:\TCC\h3dge\src\hdl\Raytracer\src
FUNC_LIB=Raytracer
POST_LIB=Raytracer_post_synthesis
TIM_LIB=Raytracer_timing
IMPL_STATUS=none
PHYSSYNTH_STATUS=none

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Raytracer=.
Active_lib=VIRTEX5
xilinxun=VIRTEX5
UnlinkedDesignLibrary=VIRTEX5
DESIGNS=VIRTEX5

[IMPLEMENTATION_XILINX11]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=1

[IMPLEMENTATION]
FLOW_STEPS_RESET=0
UCF=
DEVICE_TECHNOLOGY_MIGRATION_LIST=
FAMILY=Xilinx11x VIRTEX5
DEVICE=5vlx20tff323
SPEED=-2

[Verilog Library]
VIRTEX5=

[SYNTHESIS]
OBSOLETE_ALIASES=1
VIEW_MODE=RTL
TOPLEVEL=IntersectionTest
FAMILY=Xilinx11x VIRTEX5
OLD_FAMILY=Xilinx11x VIRTEX5
DEVICE=5vlx20tff323
SPEED=-2
ADDITIONAL_OPTIONS_ON_STARTUP=
FORCE_GSR=no
OP_COND=Default
FIX_GATED_CLOCKS=3
FIX_GENERATED_CLOCK=3
ADD_SPECIAL_LIBRARY_SOURCES=1
XILINX_92I_COMPATIBLE_MODE=0
USE_NCF_FOR_TIMING_CONSTRAINTS=0
ALTERA_MODELS=on
USE_XILINX_XFLOW=0
INCREMENTAL_FLOW=0
ENCHANCED_OPTIMIZATION=1
PMUXSLICE=1
HARDCOPY_DEVICE_OPTION=1
DOVERILOGHEADER=1
INSERT_IO_PADS=1
DISABLED_RESET=1
HARD_LIMIT_FANOUT=0
MAP_LOGIC=1
PERFORM_CLIQUING=1
SOFT_LCELLS=1
UPDATE_MODELS=0
VER_MODE=0
MODULAR=0
FORCE_RESET_PIN=1
CLOCK_FREQ=1
obtain_max_frequency=1
FANOUT_LIMIT=10000
FANIN_LIMIT=20
OPTIMIZE_PERCENT=0
MAX_TERMS=16
REPORT_PATH=4000
SYNTHESIS.USE_DEF_FANOUT=1
SYNTHESIS.USE_DEF_FANIN=1
SYMBOLIC_FSM=1
FSM_EXPLORER=0
FSM_ENCODE=default
RESOURCE_SHARING=1
RESULT_FORMAT=EDIF
ADD_SYS_LIB=0
CONSTRAINT_PATH=
PROPERTY_PATH=
SIMOUTFORM=2
AUTO_CLOSE_GUI=0
OVERRIDE_EXISTING_PROJECT=1
Retiming=0
Pipeline=1
VERILOG_LANGUAGE=Verilog 2001
VERILOG_COMPILER_DIRECTIVES=
PHYSICAL_SYNTHESIS=0
USE_TIMEQUEST_TIMING_ANALYZER=0
ENABLE_ADVANCED_LUT_COMBINING=1
COMPILE_WITH_DESIGNWARE_LIBRARY=0
FAST_SYNTHESIS=0
NETLIST_FORMAT=
POWERUP_VALUE_OF_A_REGISTER=0
QUARTUS_VERSION=Quartus II 7.2
PROMOTE_GLOBAL_BUFFER_THRESHOLD=50
NUMBER_OF_CRITICAL_PATHS=
NUMBER_OF_START_END_POINTS=
GENERATE_ISLAND_REPORT=1
PATH_PER_ISLAND=10
GROUP_RANGE=0.5
GLOBAL_RANGE=0.5
ENABLE_NETLIST_OPTIMIZATION=0
FEEDTHROUGH_OPTIMIZATION=0
CONSTANT_PROPAGATION=0
CREATE_LEVEL_HIERARCHY=0
CREATE_MAC_HIERARCHY=1
USE_CLOCK_PERIOD_FOR_UNCONSTRAINED_IO=0
ALLOW_DUPLICATE_MODULES=0
MULTIPLE_FILE_COMPILATION_UNIT=0
USE_DESIGNWARE_FOUNDATION_LIBRARY=0
USE_LEGACY_DESIGNWARE_LIBRARY=0
STOP_IF_NO_LICENSE_FOR_DESIGNWARE=0
DESIGN_COMPILER_LOCATION=
ENHANCED_COMPILE_POINT_SUPPORT=0
SYSTEM_DESIGNER_BOARD_FILE=
ANNOTATED_PROPERTIES_FOR_ANALYST=1
CONSERVATIVE_REGISTER_OPTIMIZATION=0
WRITE_VERIFICATION_INTERFACE_FORMAT_FILE=1
WRITE_VENDOR_CONSTRAINT_FILE=1
PUSH_TRISTATES=1
SYNTHESIS_ONOFF_IMPLEMENTED_AS_TRANSLATE_ONOFF=0
VHDL_2008=0
VENDOR_COMPATIBLE_MODE=0
DISABLE_SEQUENTIAL_OPTIMIZATIONS=0
HARDCOPY_II_DEVICE=
STRATIX_II_DEVICE=
STRATIX_II_SPEED=
NETLIST_RESTRUCTURE_FILES=
DESIGN_PLANS_FILES=
JOB_DESCRIPTION=SynthesisTask
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:implement\*.*
JOB_SFM_RESOURCE=
LAST_RUN=1316043035

[PHYS_SYNTHESIS]
FAMILY=Xilinx11x VIRTEX5
DEVICE=5vlx20tff323
SPEED=-2

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=D:\TCC_ant\h3dge\src\hdl\Raytracer\raytracer\Raytracer\
Extension3=mak
Name4=Memory
Directory4=D:\TCC_ant\h3dge\src\hdl\Raytracer\raytracer\Raytracer\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\TCC_ant\h3dge\src\hdl\Raytracer\raytracer\Raytracer\
Extension5=dll
Name6=PDF
Directory6=D:\TCC_ant\h3dge\src\hdl\Raytracer\raytracer\Raytracer\
Extension6=pdf
Name7=HTML
Directory7=D:\TCC_ant\h3dge\src\hdl\Raytracer\raytracer\Raytracer\
Extension7=

[Files]
/defTypes.sv=-1
/mathFunctions.sv=-1
/lightFunctions.sv=-1
/triangleintersectiontest.sv=-1
/tb_triangleIntersectionTest.sv=-1
/reflect.sv=-1
/tb_reflectRays.sv=-1
/refract.sv=-1
/normalPrep.sv=-1
/tb_refractRays.sv=-1

[Files.Data]
.\src\defTypes.sv=SystemVerilog Source Code
.\src\mathFunctions.sv=SystemVerilog Source Code
.\src\lightFunctions.sv=SystemVerilog Source Code
.\src\triangleintersectiontest.sv=SystemVerilog Source Code
.\src\tb_triangleIntersectionTest.sv=SystemVerilog Source Code
.\src\reflect.sv=SystemVerilog Source Code
.\src\tb_reflectRays.sv=SystemVerilog Source Code
.\src\refract.sv=SystemVerilog Source Code
.\src\normalPrep.sv=SystemVerilog Source Code
.\src\tb_refractRays.sv=SystemVerilog Source Code

