normal 07ffffff 07ffffff 07ffffff
normal 093cd3a2 093cd3a2 093cd3a2
intersection point: 10000000 08000000 08000000
aux: 093cd3a2
aux after normal change: f6c32c5e
normal: f6c32c5e f6c32c5e f6c32c5e
2 * aux: ed8658bc
reflected ray: 05555558 f5555558 f5555558
reflected ray norm: start 10000000 08000000 08000000 dir 05555559 f5555556 f5555556
square root test:
 sqrt (1): 10000000
 sqrt (4): 20000000
 sqrt (2): 16a09e66
 sqrt (2.1): 172faafc
the test begins
=============case obliquous triangle with normal changing==================
code intersection normal:2 value intersection :18000000
reflected ray - start: 10000000 08000000 08000000 dir: 05555559 f5555556 f5555556
=============end test==================
intersection point: 30000000 08000000 08000000
aux: 093cd3a2
aux after normal change: f6c32c5e
normal: f6c32c5e f6c32c5e f6c32c5e
2 * aux: ed8658bc
reflected ray: 05555558 f5555558 f5555558
reflected ray norm: start 30000000 08000000 08000000 dir 05555559 f5555556 f5555556
intersection point: 30000000 08000000 08000000
aux: 093cd3a2
aux after normal change: f6c32c5e
normal: f6c32c5e f6c32c5e f6c32c5e
2 * aux: ed8658bc
reflected ray: 05555558 f5555558 f5555558
reflected ray norm: start 30000000 08000000 08000000 dir 05555559 f5555556 f5555556
intersection point: 00000000 08000000 08000000
aux: f6c32c5e
normal: 093cd3a2 093cd3a2 093cd3a2
2 * aux: ed8658bc
reflected ray: faaaaaa8 0aaaaaa8 0aaaaaa8
reflected ray norm: start 00000000 08000000 08000000 dir faaaaaa7 0aaaaaaa 0aaaaaaa
intersection point: 00000000 08000000 08000000
aux: f6c32c5e
normal: 093cd3a2 093cd3a2 093cd3a2
2 * aux: ed8658bc
reflected ray: faaaaaa8 0aaaaaa8 0aaaaaa8
reflected ray norm: start 00000000 08000000 08000000 dir faaaaaa7 0aaaaaaa 0aaaaaaa
starting calculations
v1: 00000000 00000000 20000000
v2: 20000000 00000000 00000000
v3: 00000000 20000000 00000000
e1: 20000000 00000000 e0000000
e2: 00000000 20000000 e0000000
r.start: 18000000 08000000 08000000
r.dir: f0000000 00000000 00000000
trig.v1: 00000000 00000000 20000000
t1: 18000000 08000000 e8000000
p: 00000000 e0000000 e0000000
q: f0000000 00000000 f0000000
det: 40000000
u 08000000
testv: 00000000
v: 04000000
value t inside limits
e2: 00000000, 20000000, e0000000, e1: 20000000, 00000000, e0000000 t1: 18000000, 08000000, e8000000
q f0000000, 00000000, f0000000, det 40000000, u 08000000, v 04000000
t: 08000000
saindo da funcao
intersection point: 10000000 08000000 08000000
aux: f6c32c5e
normal: 093cd3a2 093cd3a2 093cd3a2
2 * aux: ed8658bc
reflected ray: faaaaaa8 0aaaaaa8 0aaaaaa8
reflected ray norm: start 10000000 08000000 08000000 dir faaaaaa7 0aaaaaaa 0aaaaaaa
=============case obliquous triangle with NO normal changing==================
code intersection normal:2 value intersection :08000000
reflected ray - start: 10000000 08000000 08000000 dir: faaaaaa7 0aaaaaaa 0aaaaaaa
=============end test==================
normal 00000000 00000000 10000000
normal 00000000 00000000 10000000
intersection point: 10000000 08000000 08000000
aux: 00000000
aux after normal change: 00000000
normal: 00000000 00000000 f0000000
2 * aux: 00000000
reflected ray: f0000000 00000000 00000000
reflected ray norm: start 10000000 08000000 08000000 dir f0000000 00000000 00000000
intersection point: 10000000 08000000 08000000
aux: 00000000
aux after normal change: 00000000
normal: 00000000 00000000 f0000000
2 * aux: 00000000
reflected ray: f0000000 00000000 00000000
reflected ray norm: start 10000000 08000000 08000000 dir f0000000 00000000 00000000
normal xxxxxxxx xxxxxxxx xxxxxxxx
normal xxxxxxxx xxxxxxxx xxxxxxxx
intersection point: 10000000 08000000 08000000
aux: xxxxxxxx
normal: xxxxxxxx xxxxxxxx xxxxxxxx
2 * aux: xxxxxxxx
reflected ray: xxxxxxxx xxxxxxxx xxxxxxxx
reflected ray norm: start 10000000 08000000 08000000 dir xxxxxxxx xxxxxxxx xxxxxxxx
intersection point: 10000000 08000000 08000000
aux: xxxxxxxx
normal: xxxxxxxx xxxxxxxx xxxxxxxx
2 * aux: xxxxxxxx
reflected ray: xxxxxxxx xxxxxxxx xxxxxxxx
reflected ray norm: start 10000000 08000000 08000000 dir xxxxxxxx xxxxxxxx xxxxxxxx
normal f0000000 00000000 00000000
normal f0000000 00000000 00000000
intersection point: 10000000 08000000 08000000
aux: 10000000
aux after normal change: f0000000
normal: 10000000 00000000 00000000
2 * aux: e0000000
reflected ray: 10000000 00000000 00000000
reflected ray norm: start 10000000 08000000 08000000 dir 10000000 00000000 00000000
intersection point: 10000000 08000000 08000000
aux: 10000000
aux after normal change: f0000000
normal: 10000000 00000000 00000000
2 * aux: e0000000
reflected ray: 10000000 00000000 00000000
reflected ray norm: start 10000000 08000000 08000000 dir 10000000 00000000 00000000
starting calculations
v1: 00000000 00000000 00000000
v2: 00000000 00000000 20000000
v3: 00000000 20000000 00000000
e1: 00000000 00000000 20000000
e2: 00000000 20000000 00000000
r.start: 18000000 08000000 08000000
r.dir: f0000000 00000000 00000000
trig.v1: 00000000 00000000 00000000
t1: 18000000 08000000 08000000
p: 00000000 00000000 e0000000
q: 10000000 d0000000 00000000
det: c0000000
u 04000000
testv: 00000000
v: 04000000
value t inside limits
e2: 00000000, 20000000, 00000000, e1: 00000000, 00000000, 20000000 t1: 18000000, 08000000, 08000000
q 10000000, d0000000, 00000000, det c0000000, u 04000000, v 04000000
t: 18000000
saindo da funcao
intersection point: 00000000 08000000 08000000
aux: 10000000
aux after normal change: f0000000
normal: 10000000 00000000 00000000
2 * aux: e0000000
reflected ray: 10000000 00000000 00000000
reflected ray norm: start 00000000 08000000 08000000 dir 10000000 00000000 00000000
=============case triangle OYZ with normal changing triangle perpendicular ray reflection==================
code intersection normal:2 value intersection :18000000
reflected ray - start: 00000000 08000000 08000000 dir: 10000000 00000000 00000000
=============end test==================
normal f4afb0cd 0b504f33 00000000
normal f4afb0cc 0b504f34 00000000
intersection point: 00000000 08000000 08000000
aux: 0b504f34
aux after normal change: f4afb0cc
normal: 0b504f34 f4afb0cc 00000000
2 * aux: e95f6198
reflected ray: 00000002 effffffe 00000000
reflected ray norm: start 00000000 08000000 08000000 dir 00000001 f0000000 00000000
intersection point: 00000000 08000000 08000000
aux: 0b504f34
aux after normal change: f4afb0cc
normal: 0b504f34 f4afb0cc 00000000
2 * aux: e95f6198
reflected ray: 00000002 effffffe 00000000
reflected ray norm: start 00000000 08000000 08000000 dir 00000001 f0000000 00000000
normal 00000000 10000000 00000000
normal 00000000 10000000 00000000
intersection point: 00000000 08000000 08000000
aux: 00000000
aux after normal change: 00000000
normal: 00000000 f0000000 00000000
2 * aux: 00000000
reflected ray: f0000000 00000000 00000000
reflected ray norm: start 00000000 08000000 08000000 dir f0000000 00000000 00000000
intersection point: 00000000 08000000 08000000
aux: 00000000
aux after normal change: 00000000
normal: 00000000 f0000000 00000000
2 * aux: 00000000
reflected ray: f0000000 00000000 00000000
reflected ray norm: start 00000000 08000000 08000000 dir f0000000 00000000 00000000
intersection point: f0000000 08000000 08000000
aux: 00000000
aux after normal change: 00000000
normal: 00000000 f0000000 00000000
2 * aux: 00000000
reflected ray: f0000000 00000000 00000000
reflected ray norm: start f0000000 08000000 08000000 dir f0000000 00000000 00000000
intersection point: f0000000 08000000 08000000
aux: 00000000
aux after normal change: 00000000
normal: 00000000 f0000000 00000000
2 * aux: 00000000
reflected ray: f0000000 00000000 00000000
reflected ray norm: start f0000000 08000000 08000000 dir f0000000 00000000 00000000
intersection point: 20000000 08000000 08000000
aux: 00000000
aux after normal change: 00000000
normal: 00000000 f0000000 00000000
2 * aux: 00000000
reflected ray: 10000000 00000000 00000000
reflected ray norm: start 20000000 08000000 08000000 dir 10000000 00000000 00000000
intersection point: 20000000 08000000 08000000
aux: 00000000
aux after normal change: 00000000
normal: 00000000 f0000000 00000000
2 * aux: 00000000
reflected ray: 10000000 00000000 00000000
reflected ray norm: start 20000000 08000000 08000000 dir 10000000 00000000 00000000
intersection point: 20000000 f0000000 08000000
aux: f0000000
normal: 00000000 10000000 00000000
2 * aux: e0000000
reflected ray: 10000000 10000000 00000000
reflected ray norm: start 20000000 f0000000 08000000 dir 0b504f33 0b504f33 00000000
intersection point: 20000000 f0000000 08000000
aux: f0000000
normal: 00000000 10000000 00000000
2 * aux: e0000000
reflected ray: 10000000 10000000 00000000
reflected ray norm: start 20000000 f0000000 08000000 dir 0b504f33 0b504f33 00000000
starting calculations
v1: 00000000 00000000 00000000
v2: 00000000 00000000 20000000
v3: 20000000 00000000 00000000
e1: 00000000 00000000 20000000
e2: 20000000 00000000 00000000
r.start: 08000000 08000000 08000000
r.dir: 10000000 f0000000 00000000
trig.v1: 00000000 00000000 00000000
t1: 08000000 08000000 08000000
p: 00000000 00000000 20000000
q: 10000000 f0000000 00000000
det: 40000000
u 04000000
testv: 00000000
v: 08000000
value t inside limits
e2: 20000000, 00000000, 00000000, e1: 00000000, 00000000, 20000000 t1: 08000000, 08000000, 08000000
q 10000000, f0000000, 00000000, det 40000000, u 04000000, v 08000000
t: 08000000
saindo da funcao
intersection point: 10000000 f0000000 08000000
aux: f0000000
normal: 00000000 10000000 00000000
2 * aux: e0000000
reflected ray: 10000000 10000000 00000000
reflected ray norm: start 10000000 f0000000 08000000 dir 0b504f33 0b504f33 00000000
intersection point: 10000000 00000000 08000000
aux: f0000000
normal: 00000000 10000000 00000000
2 * aux: e0000000
reflected ray: 10000000 10000000 00000000
reflected ray norm: start 10000000 00000000 08000000 dir 0b504f33 0b504f33 00000000
=============case triangle OXZ with NO normal changing triangle 45deg ray reflection==================
code intersection normal:2 value intersection :08000000
reflected ray - start: 10000000 00000000 08000000 dir: 0b504f33 0b504f33 00000000
=============end test==================
intersection point: 10000000 00000000 00000000
aux: f0000000
normal: 00000000 10000000 00000000
2 * aux: e0000000
reflected ray: 10000000 10000000 f0000000
reflected ray norm: start 10000000 00000000 00000000 dir 093cd3a2 093cd3a2 f6c32c5e
intersection point: 10000000 00000000 00000000
aux: f0000000
normal: 00000000 10000000 00000000
2 * aux: e0000000
reflected ray: 10000000 10000000 f0000000
reflected ray norm: start 10000000 00000000 00000000 dir 093cd3a2 093cd3a2 f6c32c5e
starting calculations
v1: 00000000 00000000 00000000
v2: 00000000 00000000 20000000
v3: 20000000 00000000 00000000
e1: 00000000 00000000 20000000
e2: 20000000 00000000 00000000
r.start: 08000000 08000000 08000000
r.dir: 10000000 f0000000 f0000000
trig.v1: 00000000 00000000 00000000
t1: 08000000 08000000 08000000
p: 00000000 e0000000 20000000
q: 10000000 f0000000 00000000
det: 40000000
u 00000000
testv: 00000000
v: 08000000
value t inside limits
e2: 20000000, 00000000, 00000000, e1: 00000000, 00000000, 20000000 t1: 08000000, 08000000, 08000000
q 10000000, f0000000, 00000000, det 40000000, u 00000000, v 08000000
t: 08000000
saindo da funcao
=============case triangle OXZ with NO normal changing triangle 45deg ray reflection in all axis (border intersection)==================
code intersection normal:2 value intersection :08000000
reflected ray - start: 10000000 00000000 00000000 dir: 093cd3a2 093cd3a2 f6c32c5e
=============end test==================
