##############################################################################
## Filename:          C:\git\h3dge\src\hdl\system/drivers/h3dge_coproc_v1_00_a/data/h3dge_coproc_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Nov 30 20:33:52 2011 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER h3dge_coproc

  OPTION supported_peripherals = (h3dge_coproc);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

  BEGIN ARRAY interrupt_handler
    PROPERTY desc = "Interrupt Handler Information";
    PROPERTY size = 1, permit = none;
    PARAM name = int_handler, default = H3DGE_COPROC_Intr_DefaultHandler, desc = "Name of Interrupt Handler", type = string;
    PARAM name = int_port, default = IP2INTC_Irpt, desc = "Interrupt pin associated with the interrupt handler", permit = none;

  END ARRAY

END DRIVER
